{
  "author": "sample",
  "name": "sample",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "browser-sync": "2.18.8",
    "gulp": "latest",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^1.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.4",
    "http-proxy-middleware": "0.17.4"
  }
}
